# ETL-CDMBuilder

./: Dockerfile
source/org.ohdsi.cdm.framework.common/Base/: BuildSettings.cs  ChunkPart.cs  PersonBuilder.cs
source/org.ohdsi.cdm.framework.common/Builder/: ChunkData.cs  KeyMasterOffset.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/: SpecimenDataReader.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/v53/: MetadataOMOPDataReader53.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v5/v54/: EpisodeDataReader54.cs  MetadataOMOPDataReader54.cs
source/org.ohdsi.cdm.framework.common/DataReaders/v6/: CohortDefinitionDataReader.cs  LocationHistoryDataReader.cs  MetadataOMOPDataReader6.cs  SurveyConductDataReader.cs
source/org.ohdsi.cdm.framework.common/Definitions/: CdmSourceDefinition.cs  CohortDefinition.cs  CohortDefinitionDefinition.cs  EpisodeDefinition.cs  FactRelationshipDefinition.cs  LocationHistoryDefinition.cs  MetadataDefinition.cs  QueryDefinition.cs  SpecimenDefinition.cs  SurveyConductDefinition.cs
source/org.ohdsi.cdm.framework.common/Enums/: EntityType.cs
source/org.ohdsi.cdm.framework.common/Omop/: CdmSource.cs  Cohort.cs  CohortDefinition.cs  Episode.cs  FactRelationship.cs  LocationHistory.cs  Metadata.cs  Specimen.cs  SurveyConduct.cs
source/org.ohdsi.cdm.framework.desktop/: org.ohdsi.cdm.framework.desktop.csproj
source/org.ohdsi.cdm.framework.desktop/Base/: DatabaseChunkPart.cs
source/org.ohdsi.cdm.framework.desktop/Databases/: AzureDatabricksDatabaseEngine.cs
source/org.ohdsi.cdm.framework.desktop/DbLayer/: DbDestination.cs
source/org.ohdsi.cdm.framework.desktop/Enums/: Database.cs
source/org.ohdsi.cdm.framework.desktop/Helpers/: SqlConnectionHelper.cs
source/org.ohdsi.cdm.framework.desktop/Savers/: AzureDatabricksSaver.cs  FileSaver.cs  ISaver.cs  MSSqlSaver.cs  MySqlSaver.cs  PostgreSaver.cs  Saver.cs
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/: org.ohdsi.cdm.framework.etl.common.csproj
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Databricks/: CreateChunkTable.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Databricks/v5.3/: CopyVocabulary.sql  CreateTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Databricks/v5.4/: CopyVocabulary.sql  CreateTables.sql  TruncateWithoutLookupTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/Databricks/v6.0/: CopyVocabulary.sql  CreateTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/MSSQL/v5.4/: CreateTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/MSSQL/v6.0/: CreateTables.sql  TruncateTables.sql
source/org.ohdsi.cdm.framework.etl/org.ohdsi.cdm.framework.etl.common/ETL/Common/Scripts/MySql/v5.3/: CreateTables.sql
source/org.ohdsi.cdm.presentation.azurebuilder/: Build.cs  org.ohdsi.cdm.presentation.azurebuilder.csproj
source/org.ohdsi.cdm.presentation.builder/: Vocabulary.cs  org.ohdsi.cdm.presentation.builder.csproj
source/org.ohdsi.cdm.presentation.builder/Base/: DatabaseChunkBuilder.cs
source/org.ohdsi.cdm.presentation.builder/Controllers/: BuilderController.cs  ChunkController.cs
source/org.ohdsi.cdm.presentation.builder/Settings/: BuildingSettings.cs
source/org.ohdsi.cdm.presentation.builderwebapi/: Startup.cs  appsettings.Azure.json  appsettings.Docker.json  appsettings.json  org.ohdsi.cdm.presentation.builderwebapi.csproj
source/org.ohdsi.cdm.presentation.builderwebapi/Controllers/: CdmBuilderController.cs  ChunkController.cs  ConversionController.cs
source/org.ohdsi.cdm.presentation.builderwebapi/Database/: DBBuilder.cs
source/org.ohdsi.cdm.presentation.builderwebapi/ETL/: ConversionSettings.cs  DatabaseChunkBuilder.cs  Settings.cs  Vocabulary.cs
source/org.ohdsi.cdm.presentation.builderwebapi/Services/: ConversionService.cs
(+7 files in other folders)
