<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="11.0.0" />
    <PackageReference Include="Microsoft.Azure.Databricks.Client" Version="1.1.2515.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Parquet.Net" Version="3.9.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\org.ohdsi.cdm.framework.common\org.ohdsi.cdm.framework.common.csproj" />
  </ItemGroup>

</Project>
